PYTHONDONTWRITEBYTECODE=1
REDIS_URL=redis://redis:6379/0
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
DJANGO_DEBUG=True
DJANGO_AWS_ACCESS_KEY_ID=minidemoaccess
DJANGO_AWS_SECRET_ACCESS_KEY=miniodemosecret
DJANGO_AWS_STORAGE_BUCKET_NAME=storage
S3_ENDPOINT_URL=http://minio:9000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
PYTHONUNBUFFERED=1

IGL_SUBSCRAPI_ENDPOINT=http://subscriptions_api:5000
IGL_MESSAGEAPI_ENDPOINT=http://message_api:5000
IGL_DOCUMENTAPI_ENDPOINT=http://document_api:5000

# just some test values from devnet; re-define them in your local env files
OA_NOTARY_CONTRACT=0xa57812DeC86336809Ea68987AbaA1669DeA31541
OA_NOTARY_DOMAIN=
OA_WRAP_API_URL=http://docker-host:9010

OA_UNPROCESSED_QUEUE_URL=
OA_UNPROCESSED_BUCKET_NAME=
OA_AWS_ACCESS_KEYS=:
OA_VERIFY_API_URL=https://openattverify.c1.devnet.trustbridge.io/verify/fragments
UA_BASE_HOST=https://trade.c1.devnet.trustbridge.io/v/
OA_RENDERER_HOST=https://renderer-openatt.c2.devnet.trustbridge.io
