pytz==2019.3  # https://github.com/stub42/pytz
python-slugify==4.0.0  # https://github.com/un33k/python-slugify
Pillow==7.0.0  # https://github.com/python-pillow/Pillow
rcssmin==1.0.6  # https://github.com/ndparker/rcssmin
argon2-cffi==19.2.0  # https://github.com/hynek/argon2_cffi
redis==3.4.1 # https://github.com/andymccurdy/redis-py
celery==4.4.0  # pyup: < 5.0  # https://github.com/celery/celery
flower==0.9.3  # https://github.com/mher/flower
psycopg2==2.8.4 --no-binary psycopg2  # https://github.com/psycopg/psycopg2
django-countries==7.1

# Django
# ------------------------------------------------------------------------------
django<2.3 # pyup: < 3.0  # https://www.djangoproject.com/
django-environ==0.4.5  # https://github.com/joke2k/django-environ
django-model-utils==4.0.0  # https://github.com/jazzband/django-model-utils
django-allauth==0.41.0  # https://github.com/pennersr/django-allauth
django-crispy-forms==1.8.1  # https://github.com/django-crispy-forms/django-crispy-forms
django-redis==4.11.0  # https://github.com/niwinz/django-redis
whitenoise==5.0.1
dj-pagination==2.4.0
django-widget-tweaks==1.4.8
django-constance[database]==2.6.0
django-ratelimit==2.0.0
django-recaptcha==2.0.6

# Django REST Framework
djangorestframework==3.11.0  # https://github.com/encode/django-rest-framework
coreapi==2.3.3  # https://github.com/core-api/python-client
jsonschema==3.2.0  # to validate the certificate
django-cors-headers==3.5.0  # for JS APIs

sentry-sdk==0.14.1  # https://github.com/getsentry/sentry-python
django-storages[boto3]==1.9.1  # https://github.com/jschneier/django-storages

# For KMS / env decryption
boto3>=1.7.72,<2
awscli>=1.15.76,<2

# AWS Cognito Auth
mozilla-django-oidc==1.2.3

# Metrics collection
python-statsd==2.1.0

# QR code rendering
qrcode==6.1


# nice sortable tables
django-tables2==2.3.1


# AES encryption is used for OA documents
# pycrypto==2.6.1
pycryptodome==3.9.8


# for ammending QrCode to the incoming PDFs
# and parsing pdfs
# pypdf2==1.26.0
# use master branch for pypdf because they support more filters
git+https://github.com/mstamy2/PyPDF2.git@18a2627adac13124d4122c8b92aaa863ccfb8c29
reportlab==3.5.46
wand==0.6.2
camelot-py[cv]==0.8.2
pytesseract==0.3.5
pdf2image==1.14.0
pyzbar==0.1.8

# simple templated emails library
django-templated-email==2.3.0

# static pieces of text
django-siteblocks==1.2.0


# Geolocation
ipinfo==4.0.0
