[pytest]
addopts = --ds=config.settings.test --reuse-db --cov=trade_portal --cov=intergov_client --cov-report html
norecursedirs = node_modules htmlcov compose var
python_files = tests.py test_*.py tests_*.py
